# book-web

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/eden/book/web/: Application.java  WebInitializer.java
src/main/java/my/eden/book/web/config/: AppConfig.java
src/main/java/my/eden/book/web/controller/: BookController.java
src/main/java/my/eden/book/web/exception/: ImageUploadException.java
src/main/java/my/eden/book/web/logic/: AWSS3Service.java  BookService.java
src/main/java/my/eden/book/web/rest/: BookRestClient.java
src/main/java/my/eden/book/web/rest/client/: BookRestClient.java
src/main/java/my/eden/book/web/rest/client/vo/: Book.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/views/book/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/book/: index.jsp
