# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.context-path=/book-web

# book-rest uri
book-rest.uri=http://localhost:8081/book-rest/book

spring.jackson.date-format= com.fasterxml.jackson.databind.util.ISO8601DateFormat