# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.context-path=/book-web

spring.jackson.date-format= com.fasterxml.jackson.databind.util.ISO8601DateFormat

# fileUpload setting
multipart.maxFileSize=4096KB
multipart.maxRequestSize=4096KB

# book-rest url
book-rest.url=http://localhost:8081/book-rest/book

# AWS S3
book.s3.url=https://s3-ap-northeast-1.amazonaws.com
book.s3.bucket=eden90267-book
book.s3.access.key=__s3AccessKey__
book.s3.secret.key=__s3SecretKey__